setup:
  - maven
  - mysql-password-set
  - mysql-server

jobs:
  - name: build-iTrust
    steps:
      - name: iTrust clone
        run: git-clone
      - name: iTrust application.yml setup
        run: applicationyml-setup
      - name: iTrust run build
        run: test-iTrust
